# SelfLearnings

./: .gitignore
Demos/Azure Storage Accounts Demo/Azure Storage Accounts Demo/: App.config  Azure Storage Accounts Demo.csproj  Program.cs  packages.config
Demos/Azure Storage Accounts Demo/Azure Storage Accounts Demo/Properties/: AssemblyInfo.cs
Demos/InterviewPrepration/Prepration/Prepration/: ArrayPrograms.cs  Assessment.cs  BasicQuestions.cs  BinaryTree.cs  DP.cs  DesignQuestions.cs  InterviewExperience.cs  JsonConversion.cs  LinkedListPrograms.cs  Node.cs  OnLineAssessment.cs  Prepration.csproj  Program.cs  packages.config  stringprograms.cs
Demos/InterviewPrepration/Prepration/Prepration/Amazon/: AmazonInterviewQuestions.cs
Demos/InterviewPrepration/Prepration/Prepration/HR/: Almost_Equivalent_String.cs  GeologicalSorting.cs  GridClimbing.cs  HRQuestions.cs  OfficeDesign.cs  PlusMultArray.cs  SortAnArray.cs
Demos/InterviewPrepration/Prepration/Prepration/Microsoft/: CarDesign.cs  Microsoft1.cs  MicrosoftInterviewQuestions.cs
Demos/InterviewPrepration/Prepration/Prepration/Properties/: AssemblyInfo.cs
Demos/InterviewPrepration/Prepration/Prepration/Questions/: Amazon Interview Questions.txt  Arrays and Strings.txt  BackTracking, Sorting and Searching Questions.txt  Dynamic Prg, Design and Others Questions.txt  Linked List, Trees and Graphs.txt  Microsoft Interview Questions.txt
Demos/MacroTools/: Bulk_Account_Tool.xlsm  Bulk_Account_Tool_1.xlsm
Document/: Databased to Scripts conversion SS in SQL server.docx  GitDocumenations.docx
Projects/: .gitignore
Projects/JavaProject/VechileRegistration_Daimler/: .project
Projects/JavaProject/VechileRegistration_Daimler/SpringMvcUser/: .classpath  pom.xml
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/IcM Mitigation Bot/Microsoft Bot Builder V4 SDK1/Microsoft Bot Builder V4 SDK1/EchoBot/: EchoBot.csproj  EchoBotBot.cs
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/IcM Mitigation Bot/Microsoft Bot Builder V4 SDK1/Microsoft Bot Builder V4 SDK1/EchoBot/Welcome/Resources/: welcomeCard.json
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/IcM Mitigation Bot/Microsoft Bot Builder V4 SDK1/Microsoft Bot Builder V4 SDK1/EmptyBot/: ChatBot.csproj  ChatDialogBotAccessors.cs  Startup.cs  UserProfile.cs  appsettings.json
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/IcM Mitigation Bot/Microsoft Bot Builder V4 SDK1/TestFunction/: KustoContext.cs  TestFunction.csproj
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/Quadrant Bot/SaiBotAssistance/SaiBotAssistance/: ConfigurationCredentialProvider.cs  Program.cs  README.md  SaiBotAssistance.csproj  Startup.cs  appsettings.json
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/Quadrant Bot/SaiBotAssistance/SaiBotAssistance/Bots/: EchoBot.cs
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/Quadrant Bot/SaiBotAssistance/SaiBotAssistance/Controllers/: BotController.cs
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/Quadrant Bot/SaiBotAssistance/SaiBotAssistance/Properties/: launchSettings.json
Projects/NetProject/ServiceApplication/Windows/Quadrant/BOT Programs/Quadrant Bot/SaiBotAssistance/SaiBotAssistance/wwwroot/: default.htm
Projects/NetProject/ServiceApplication/Windows/Quadrant/NPO/TempleAssistance/TempleAssistance/SaiTempleAssistance/: AdaptiveCardDesign.cs  BotAccessor.cs  Constants.cs  IServices.cs  IncidentManagement.cs  Orchestra.cs  PriestService.cs  Program.cs  README.md  SaiTempleAssistance.bot  SaiTempleAssistance.cs  SaiTempleAssistance.csproj  Startup.cs  TempleTimings.cs  appsettings.json
Projects/Python/: How to use Variables.ipynb  If Else Condition.ipynb  Prereqeusts.txt  RangeCondition.ipynb
Projects/Python/.ipynb_checkpoints/: Class-checkpoint.ipynb  Function Creation-checkpoint.ipynb  How to use Variables-checkpoint.ipynb  Working with List-checkpoint.ipynb
Projects/RabbitMq/: RabbitQueue-InstallationGuide.txt
Projects/RabbitMq/NameQueue/Receive/: Program.cs
Projects/RabbitMq/NameQueue/Send/: Program.cs  Send.cs
Projects/RabbitMq/PublishSubscribeQueue/Consumer/: Consumer.cs
Projects/RabbitMq/PublishSubscribeQueue/Producer/: Producer.cs
Projects/RabbitMq/RoutingQ/EmitLogDirect/: EmitLogDirect.cs
Projects/RabbitMq/RoutingQ/ReceiveLogsDirect/: ReceiveLogsDirect.cs
Projects/RabbitMq/TopicQ/EmitLogTopic/: EmitLogTopic.cs  EmitLogTopic.csproj
Projects/RabbitMq/TopicQ/ReceiveLogTopic/: ReceiveLogTopic.cs
Projects/RabbitMq/WorkerQueue/NewTask/: NewTask.cs
Projects/RabbitMq/WorkerQueue/Worker/: Worker.cs
Projects/Script/ReactJs/: ReactJsDocument.txt
Projects/Script/ReactJs/apicall/apicall/: package.json  (+1 more)
Projects/Script/ReactJs/jscomplete/: package-lock.json  package.json
Projects/Script/ReactJs/myfirstreact/: .eslintcache  package-lock.json  package.json
Projects/Script/ReactJs/rgs-star-match-master/: package-lock.json
Projects/Script/TypeScript/: TypeScript Installation guide.txt
Projects/Script/TypeScript/Demo1/: AT.js  AT.ts  functions.js  functions.ts  hellowworld.js  hellowworld.ts  hw.js  hw.ts  intclass.js  intclass.ts
Projects/SelfAssessment/SelfAssessment/: Global.asax  Global.asax.cs  SelfAssessment.csproj
Projects/SelfAssessment/SelfAssessment/App_Start/: RouteConfig.cs
Projects/SelfAssessment/SelfAssessment/Controllers/: AdminController.cs  CityController.cs  HomeController.cs  ManageAssessmentController.cs  ManageUserController.cs  RevenueController.cs  SubSectorController.cs  TypesOfServiceController.cs  UserController.cs
Projects/SelfAssessment/SelfAssessment/Models/: Assessment.cs  AssignQuestionToAssignment.cs  City.cs  Group.cs  Organization.cs  Questions.cs  Sector.cs  ServiceType.cs  SubSector.cs
Projects/SelfAssessment/SelfAssessment/css/: style.css
Projects/SqlScripts/: Delete duplicate records.sql  EmpHierarchy.sql  HiredLastNMonths.sql  MaxEmpCountForDepartment.sql  MaxSalary.sql  Transform rows into columns.sql
(+858 files in other folders)
