<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kusto.Cloud.Platform">
      <HintPath>dlss\Kusto.Cloud.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Kusto.Data">
      <HintPath>dlss\Kusto.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>dlss\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Tools.SterlingKustoClientV2">
      <HintPath>dlss\Microsoft.SqlServer.Tools.SterlingKustoClientV2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Tools.SterlingKustoCommon">
      <HintPath>dlss\Microsoft.SqlServer.Tools.SterlingKustoCommon.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Tools.SterlingKustoConnectionLogicV2">
      <HintPath>dlss\Microsoft.SqlServer.Tools.SterlingKustoConnectionLogicV2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Tools.SterlingKustoLibUtil">
      <HintPath>dlss\Microsoft.SqlServer.Tools.SterlingKustoLibUtil.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Tools.SterlingKustoQueryLogic">
      <HintPath>dlss\Microsoft.SqlServer.Tools.SterlingKustoQueryLogic.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>dlss\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dlss\" />
  </ItemGroup>
</Project>
