{
  "name": "SaiTempleAssistance",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "4fe2386b-198a-44bd-a411-1ddd90722692",
      "appPassword": "}eHZ1R[r62;5{_df%|.MALJhN7wh",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://saibabatempleassistance.azurewebsites.net/api/messages",
      "appId": "4fe2386b-198a-44bd-a411-1ddd90722692",
      "appPassword": "}eHZ1R[r62;5{_df%|.MALJhN7wh",
      "id": "2"
    }
  ],
  "padlock": "",
  "version": "2.0"
}