{
    "name": "IISHOST",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://localhost/ICMBOT/api/messages",
            "id": "9fadd150-5cb7-11e9-8596-318145fed8d1",
            "name": "https://localhost/ICMBOT/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\v-sesiga\\Desktop\\BOT\\Package\\OSEngBot.bot"
}
